working-dir = "/home/henry/t"

params {
    samples: [{
        -type = "workflow.model.FastqSamplesSE"
        replicates: [{
           -type = "workflow.model.FastqReplicateSE"
           name = "testrep1"
           fastqs: [{
               -type = "krews.file.LocalInputFile"
               local-path = "$testDir/test.fastq.gz"
           }]
        }]
    }]
}

task.align.params {
    index = {
        -type = "krews.file.LocalInputFile"
        local-path = "$testDir/star.index.tar.gz"
    }
}

task.signal.params {
    chromosomeSizes = {
        -type = "krews.file.LocalInputFile"
        local-path = "$testDir/chrom.sizes"
    }
    stranded = "true"
}

task.quant.params {
    index = {
        -type = "krews.file.LocalInputFile"
        local-path = "$testDir/rsem.index.tar.gz"
    }
}
