
working-dir = "rnaseq"
google {
  bucket = "wenglab-data-common"
  project-id = "devenv-215523"
  regions = ["us-east1", "us-east4"]
  job-completion-poll-interval = 30
  log-upload-interval = 30
}


params {
  replicates-ip {
    -type = "model.MergedFastqSamplesPE"
    replicates = [
      {
        name = "ENCFF232YFL_ENCFF933AEB"
        merged-r1 = {
          -type = "krews.file.GSInputFile"
          path = "inp/ENCFF232YFL.fastq.gz"
          bucket = "wenglab-data-common"
          object-path = "rnaseq-input/inp/ENCFF232YFL.fastq.gz"
        }
        merged-r2 = {
          -type = "krews.file.GSInputFile"
          path = "inp/ENCFF933AEB.fastq.gz"
          bucket = "wenglab-data-common"
          object-path = "rnaseq-input/inp/ENCFF933AEB.fastq.gz"
        }
      }
    ]
  }
}
task.align-ips {
  google {
    machine-type = "n1-standard-64"
    disk-type = HDD
    disk-size = 1 TB

  }
  params {
    idx-tar {
      -type = "krews.file.GSInputFile"
      path = "inp/ENCFF742NER.tar.gz"
      bucket = "wenglab-data-common"
      object-path = "rnaseq-input/inp/ENCFF742NER.tar.gz"
    }
  }

}
task.bamtosignal {
  params {
    chrsz {
      -type = "krews.file.GSInputFile"
      bucket = "wenglab-data-common"
      object-path = "rnaseq-input/inp/hg38.chrom.sizes"
      path = "hg38.chrom.sizes"
    }
  }
  google {
    machine-type = "n1-highmem-8"
    disk-size = 1 TB
  }
}

task.rsemquant {
  params {
    rsemindex {
      -type = "krews.file.GSInputFile"
      bucket = "wenglab-data-common"
      object-path = "rnaseq-input/inp/ENCFF940AZB.tar.gz"
      path = "ENCFF940AZB.tar.gz"
    }
  }
  google {
    machine-type = "n1-highmem-8"
    disk-size = 1 TB
  }
}
