
working-dir = "rnaseq"
google {
  bucket = "wenglab-data-common"
  project-id = "devenv-215523"
  regions = ["us-east1", "us-east4"]
  job-completion-poll-interval = 30
  log-upload-interval = 30
}


params {
  bamgenomesamples {
    -type = "model.BamGenomeSampleFiles"
    alignments = [
      {
        name = "ENCFF341MYG"
        bam  {
          -type = "krews.file.GSInputFile"
          path = "align/ENCFF341MYG_genome.bam"
          bucket = "wenglab-data-common"
          object-path = "rnaseq/outputs/align/ENCFF341MYG_genome.bam"
        }
      }
    ]
  }
}

task.bamtosignal {
  params {
    chrsz {
      -type = "krews.file.GSInputFile"
      bucket = "wenglab-data-common"
      object-path = "rnaseq-input/inp/hg38.chrom.sizes"
      path = "hg38.chrom.sizes"
    }
  }
  google {
    machine-type = "n1-highmem-8"
    disk-size = 1 TB
  }
}